# newdemo

./: pom.xml
db/: crm.sql  demo.sql
src/main/java/com/crm/biz/: AutocodeBiz.java  CertificateApplyBiz.java  CertificateBiz.java  CertificatePrintBiz.java  DepartmentBiz.java  FileBiz.java  FileRoleBiz.java  FileTypeBiz.java  LogBiz.java  RoleBiz.java  RolePermissionBiz.java  SignetApplyBiz.java  SignetApplyFileBiz.java  SignetBiz.java  TravelBiz.java  UserBiz.java
src/main/java/com/crm/config/: PropertyPlaceholder.java
src/main/java/com/crm/controller/: AutocodeController.java  CertificateApplyController.java  CertificateController.java  CertificatePrintController.java  DepartmentController.java  FileController.java  FileRoleController.java  FileTypeController.java  LogController.java  LoginController.java  LogoutController.java  RoleController.java  RolePermissionController.java  SignetApplyController.java  SignetApplyFileController.java  SignetController.java  TravelController.java  UserController.java
src/main/java/com/crm/dao/: AutocodeMapper.java  CertificateApplyMapper.java  CertificateMapper.java  CertificatePrintMapper.java  DepartmentMapper.java  FileMapper.java  FileRoleMapper.java  FileTypeMapper.java  LogMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SignetApplyFileMapper.java  SignetApplyMapper.java  SignetMapper.java  TestMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/crm/data/: CounterTransactionStatus.java  EncryptBasicDataSource.java  MapperFactory.java  MapperFactory01.java  MapperThreadLocal.java  MultiDataSource.java
src/main/java/com/crm/http/: Utf8StringHttpMessageConverter.java
src/main/java/com/crm/message/: AutocodeInfo.java  AutocodeQueryInfo.java  CertificateApplyInfo.java  CertificateApplyQueryInfo.java  CertificateInfo.java  CertificatePrintInfo.java  CertificatePrintQueryInfo.java  CertificateQueryInfo.java  DepartmentInfo.java  DepartmentQueryInfo.java  FileInfo.java  FileQueryInfo.java  FileRoleInfo.java  FileRoleQueryInfo.java  FileTypeInfo.java  FileTypeQueryInfo.java  LogInfo.java  LogQueryInfo.java  Message.java  MessageInfo.java  MsgInfo.java  MsgReq.java  QueryInfo.java  QueryResultInfo.java  RoleInfo.java  RolePermissionInfo.java  RolePermissionQueryInfo.java  RoleQueryInfo.java  SignetApplyFileInfo.java  SignetApplyFileQueryInfo.java  SignetApplyInfo.java  SignetApplyQueryInfo.java  SignetInfo.java  SignetQueryInfo.java  TravelInfo.java  TravelQueryInfo.java  UserInfo.java  UserQueryInfo.java
src/main/java/com/crm/model/: Autocode.java  AutocodeQuery.java  Certificate.java  CertificateApply.java  CertificateApplyQuery.java  CertificatePrint.java  CertificatePrintQuery.java  CertificateQuery.java  DataTableResult.java  Department.java  DepartmentQuery.java  File.java  FileQuery.java  FileRole.java  FileRoleQuery.java  FileType.java  FileTypeQuery.java  Log.java  LogQuery.java  Message.java  Query.java  QueryResult.java  Resource.java  Role.java  RolePermission.java  RolePermissionQuery.java  RoleQuery.java  Signet.java  SignetApply.java  SignetApplyFile.java  SignetApplyFileQuery.java  SignetApplyQuery.java  SignetQuery.java  Test.java  Travel.java  TravelQuery.java  User.java  UserQuery.java
src/main/java/com/crm/queue/: JobMessage.java
src/main/java/com/crm/service/: AutocodeService.java  CertificateApplyService.java  CertificatePrintService.java  CertificateService.java  DepartmentService.java  FileRoleService.java  FileService.java  FileTypeService.java  LogService.java  RolePermissionService.java  RoleService.java  SignetApplyFileService.java  SignetApplyService.java  SignetService.java  TestService.java  TravelService.java  UserService.java
src/main/java/com/crm/util/: RequestFilter.java  SessionListener.java  WebUtil.java
src/main/resources/: config.properties  log4j.properties  master.xml  mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: Autocode.xml  Certificate.xml  CertificateApply.xml  CertificatePrint.xml  Department.xml  File.xml  FileRole.xml  FileType.xml  Log.xml  ResourceMapper.xml  Role.xml  RolePermission.xml  Signet.xml  SignetApply.xml  SignetApplyFile.xml  TestMapper.xml  Travel.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.html  home.jsp  index.html  index.jsp  login.html  velocity-toolbox.xml  welcome.html
src/main/webapp/WEB-INF/views/autocode/: edit.html  index.html  index2.html  index3.html
src/main/webapp/WEB-INF/views/certificate/: edit.html  index.html
src/main/webapp/WEB-INF/views/certificateApply/: edit.html  index.html
src/main/webapp/WEB-INF/views/certificatePrint/: edit.html  index.html
src/main/webapp/WEB-INF/views/department/: edit.html  index.html
src/main/webapp/WEB-INF/views/file/: edit.html  index.html
src/main/webapp/WEB-INF/views/fileRole/: edit.html  index.html
src/main/webapp/WEB-INF/views/fileType/: edit.html  index.html
src/main/webapp/WEB-INF/views/layout/: adminLayout.html  huiLayout.html  simpleLayout.html
src/main/webapp/WEB-INF/views/log/: edit.html  index.html
src/main/webapp/WEB-INF/views/macro/: macro.vm
src/main/webapp/WEB-INF/views/role/: edit.html  index.html
src/main/webapp/WEB-INF/views/rolePermission/: edit.html  index.html
src/main/webapp/WEB-INF/views/signet/: edit.html  index.html
src/main/webapp/WEB-INF/views/signetApply/: edit.html  index.html
src/main/webapp/WEB-INF/views/signetApplyFile/: edit.html  index.html
src/main/webapp/WEB-INF/views/template/: form.jsp  grid.jsp  menu.jsp
src/main/webapp/WEB-INF/views/travel/: edit.html  index.html
src/main/webapp/WEB-INF/views/user/: edit.html  index.html
src/main/webapp/static/common/: ajaxfileupload.js  container.css
src/main/webapp/static/easyui/themes/: common.css
src/main/webapp/static/gms/: common.js
src/main/webapp/static/jquery.treetable/css/: jquery.treetable.theme.default.css
src/main/webapp/static/login/: Login.css  Login.js
src/main/webapp/static/zTree/js/: jquery.ztree.core-3.5.js
(+46 files in other folders)
